<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Maps</title>
    <link href="assests/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li>
              <a href="index.html">About Me</a>
            </li>
            <li>
              <a href="cereal.html">My Favorite Cereals</a>
            </li>
            <li>
              <a href="games.html">My Favorite Games</a>
            </li>
			<li>
              <a href="map.html">Maps</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
